{
  "buildCommand": "npm run build",
  "outputDirectory": ".output",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nuxtjs",
  "regions": ["hkg1"],
  "functions": {
    "server/**/*.ts": {
      "maxDuration": 30
    }
  }
}

